#!/bin/bash
# Environment configuration for PostgreSQL backups

export BACKUPS_DB=""
export BACKUPS_USER=""
export BACKUPS_PASSWORD=""
export BACKUPS_GCS_BUCKET=""
export GCS_KEY_PATH="/usr/local/bin/service-account.json"
export CONTAINER_NAME=""
export BACKUP_DIR="/var/backups/postgres"
